info face="Futura-CondensedMedium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura_bmf.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=92   x=0     y=0     width=35     height=69     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=47   x=35     y=0     width=35     height=69     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=125   x=70     y=0     width=18     height=69     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=123   x=88     y=0     width=19     height=69     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=41   x=107     y=0     width=15     height=69     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=40   x=122     y=0     width=16     height=69     xoffset=6     yoffset=13    xadvance=23     page=0  chnl=0 
char id=93   x=138     y=0     width=15     height=67     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=91   x=153     y=0     width=15     height=67     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=106   x=168     y=0     width=11     height=66     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=36   x=179     y=0     width=33     height=64     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=124   x=212     y=0     width=9     height=63     xoffset=14     yoffset=18    xadvance=36     page=0  chnl=0 
char id=87   x=221     y=0     width=69     height=56     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=78   x=290     y=0     width=45     height=56     xoffset=6     yoffset=15    xadvance=54     page=0  chnl=0 
char id=77   x=335     y=0     width=55     height=56     xoffset=4     yoffset=15    xadvance=62     page=0  chnl=0 
char id=102   x=390     y=0     width=19     height=55     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=100   x=409     y=0     width=32     height=55     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=98   x=441     y=0     width=33     height=55     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=108   x=474     y=0     width=9     height=54     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=69     width=29     height=54     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=104   x=29     y=69     width=28     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=86   x=57     y=69     width=45     height=54     xoffset=0     yoffset=18    xadvance=43     page=0  chnl=0 
char id=57   x=102     y=69     width=34     height=53     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=52   x=136     y=69     width=38     height=53     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=174     y=69     width=49     height=53     xoffset=0     yoffset=15    xadvance=47     page=0  chnl=0 
char id=38   x=223     y=69     width=45     height=52     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=37   x=268     y=69     width=56     height=52     xoffset=2     yoffset=17    xadvance=59     page=0  chnl=0 
char id=64   x=324     y=69     width=51     height=52     xoffset=3     yoffset=17    xadvance=56     page=0  chnl=0 
char id=48   x=375     y=69     width=36     height=52     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=56   x=411     y=69     width=32     height=52     xoffset=5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=55   x=443     y=69     width=38     height=52     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=54   x=0     y=123     width=34     height=52     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=51   x=34     y=123     width=33     height=52     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=83   x=67     y=123     width=33     height=52     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=81   x=100     y=123     width=53     height=52     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=79   x=153     y=123     width=52     height=52     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=71   x=205     y=123     width=49     height=52     xoffset=3     yoffset=17    xadvance=54     page=0  chnl=0 
char id=67   x=254     y=123     width=40     height=52     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=35   x=294     y=123     width=39     height=51     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=63   x=333     y=123     width=26     height=51     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=33   x=359     y=123     width=10     height=51     xoffset=6     yoffset=18    xadvance=21     page=0  chnl=0 
char id=53   x=369     y=123     width=35     height=51     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=50   x=404     y=123     width=34     height=51     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=85   x=438     y=123     width=38     height=51     xoffset=6     yoffset=18    xadvance=47     page=0  chnl=0 
char id=74   x=476     y=123     width=25     height=51     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=175     width=17     height=50     xoffset=9     yoffset=18    xadvance=40     page=0  chnl=0 
char id=113   x=17     y=175     width=32     height=50     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=112   x=49     y=175     width=33     height=50     xoffset=4     yoffset=35    xadvance=38     page=0  chnl=0 
char id=103   x=82     y=175     width=32     height=50     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=90   x=114     y=175     width=37     height=50     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=89   x=151     y=175     width=41     height=50     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=88   x=192     y=175     width=40     height=50     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=84   x=232     y=175     width=32     height=50     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=82   x=264     y=175     width=34     height=50     xoffset=6     yoffset=18    xadvance=39     page=0  chnl=0 
char id=80   x=298     y=175     width=29     height=50     xoffset=6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=76   x=327     y=175     width=24     height=50     xoffset=6     yoffset=18    xadvance=28     page=0  chnl=0 
char id=75   x=351     y=175     width=38     height=50     xoffset=6     yoffset=18    xadvance=42     page=0  chnl=0 
char id=73   x=389     y=175     width=10     height=50     xoffset=6     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=399     y=175     width=38     height=50     xoffset=6     yoffset=18    xadvance=47     page=0  chnl=0 
char id=70   x=437     y=175     width=26     height=50     xoffset=6     yoffset=18    xadvance=33     page=0  chnl=0 
char id=69   x=463     y=175     width=29     height=50     xoffset=6     yoffset=18    xadvance=36     page=0  chnl=0 
char id=68   x=0     y=225     width=40     height=50     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=66   x=40     y=225     width=31     height=50     xoffset=6     yoffset=18    xadvance=38     page=0  chnl=0 
char id=121   x=71     y=225     width=36     height=49     xoffset=0     yoffset=36    xadvance=35     page=0  chnl=0 
char id=105   x=107     y=225     width=11     height=49     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=59   x=118     y=225     width=16     height=45     xoffset=1     yoffset=35    xadvance=20     page=0  chnl=0 
char id=116   x=134     y=225     width=18     height=43     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=62   x=152     y=225     width=33     height=38     xoffset=4     yoffset=24    xadvance=40     page=0  chnl=0 
char id=60   x=185     y=225     width=33     height=38     xoffset=4     yoffset=24    xadvance=40     page=0  chnl=0 
char id=119   x=218     y=225     width=51     height=38     xoffset=0     yoffset=33    xadvance=50     page=0  chnl=0 
char id=43   x=269     y=225     width=35     height=35     xoffset=3     yoffset=25    xadvance=40     page=0  chnl=0 
char id=118   x=304     y=225     width=33     height=35     xoffset=0     yoffset=36    xadvance=32     page=0  chnl=0 
char id=58   x=337     y=225     width=11     height=34     xoffset=6     yoffset=35    xadvance=20     page=0  chnl=0 
char id=115   x=348     y=225     width=24     height=34     xoffset=2     yoffset=35    xadvance=26     page=0  chnl=0 
char id=111   x=372     y=225     width=34     height=34     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=101   x=406     y=225     width=31     height=34     xoffset=3     yoffset=35    xadvance=35     page=0  chnl=0 
char id=99   x=437     y=225     width=27     height=34     xoffset=3     yoffset=35    xadvance=31     page=0  chnl=0 
char id=97   x=464     y=225     width=32     height=34     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=117   x=0     y=275     width=28     height=33     xoffset=4     yoffset=36    xadvance=35     page=0  chnl=0 
char id=114   x=28     y=275     width=22     height=33     xoffset=4     yoffset=35    xadvance=24     page=0  chnl=0 
char id=110   x=50     y=275     width=28     height=33     xoffset=4     yoffset=35    xadvance=35     page=0  chnl=0 
char id=109   x=78     y=275     width=44     height=33     xoffset=4     yoffset=35    xadvance=51     page=0  chnl=0 
char id=122   x=122     y=275     width=36     height=32     xoffset=1     yoffset=36    xadvance=35     page=0  chnl=0 
char id=120   x=158     y=275     width=37     height=32     xoffset=0     yoffset=36    xadvance=36     page=0  chnl=0 
char id=42   x=195     y=275     width=27     height=25     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=94   x=222     y=275     width=36     height=25     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=44   x=258     y=275     width=16     height=23     xoffset=1     yoffset=57    xadvance=20     page=0  chnl=0 
char id=39   x=274     y=275     width=10     height=22     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=34   x=284     y=275     width=21     height=22     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=61   x=305     y=275     width=35     height=17     xoffset=3     yoffset=34    xadvance=40     page=0  chnl=0 
char id=96   x=340     y=275     width=17     height=15     xoffset=6     yoffset=18    xadvance=36     page=0  chnl=0 
char id=126   x=357     y=275     width=37     height=14     xoffset=7     yoffset=13    xadvance=48     page=0  chnl=0 
char id=46   x=394     y=275     width=11     height=10     xoffset=6     yoffset=59    xadvance=20     page=0  chnl=0 
char id=95   x=405     y=275     width=38     height=8     xoffset=0     yoffset=71    xadvance=36     page=0  chnl=0 
char id=45   x=443     y=275     width=15     height=8     xoffset=0     yoffset=48    xadvance=14     page=0  chnl=0 
