info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=62     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=62     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=36   x=46     y=0     width=34     height=61     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=124   x=80     y=0     width=9     height=61     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=81   x=89     y=0     width=32     height=60     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=106   x=121     y=0     width=18     height=58     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=64   x=139     y=0     width=49     height=56     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=83   x=188     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=79   x=220     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=71   x=252     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=67   x=284     y=0     width=33     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=37   x=317     y=0     width=44     height=54     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=92   x=361     y=0     width=26     height=54     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=47   x=387     y=0     width=26     height=54     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=48   x=413     y=0     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=57   x=445     y=0     width=32     height=54     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=56   x=477     y=0     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=54   x=0     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=51   x=32     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=85   x=64     y=62     width=32     height=54     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=63   x=96     y=62     width=32     height=53     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=53   x=128     y=62     width=32     height=53     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=50   x=160     y=62     width=31     height=53     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=100   x=191     y=62     width=31     height=53     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=98   x=222     y=62     width=31     height=53     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=93   x=253     y=62     width=16     height=52     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=91   x=269     y=62     width=16     height=52     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=41   x=285     y=62     width=18     height=52     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=40   x=303     y=62     width=18     height=52     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=33   x=321     y=62     width=16     height=52     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=337     y=62     width=26     height=52     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=52   x=363     y=62     width=33     height=52     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=49   x=396     y=62     width=23     height=52     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=108   x=419     y=62     width=15     height=52     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=107   x=434     y=62     width=30     height=52     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=105   x=464     y=62     width=15     height=52     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=104   x=479     y=62     width=31     height=52     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=103   x=0     y=116     width=31     height=52     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=102   x=31     y=116     width=20     height=52     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=90   x=51     y=116     width=26     height=52     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=89   x=77     y=116     width=33     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=88   x=110     y=116     width=33     height=52     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=87   x=143     y=116     width=54     height=52     xoffset=0     yoffset=14    xadvance=52     page=0  chnl=0 
char id=86   x=197     y=116     width=36     height=52     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=84   x=233     y=116     width=31     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=82   x=264     y=116     width=31     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=80   x=295     y=116     width=30     height=52     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=325     y=116     width=31     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=77   x=356     y=116     width=43     height=52     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=76   x=399     y=116     width=23     height=52     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=75   x=422     y=116     width=34     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=74   x=456     y=116     width=20     height=52     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=73   x=476     y=116     width=15     height=52     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=168     width=32     height=52     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=70   x=32     y=168     width=24     height=52     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=69   x=56     y=168     width=25     height=52     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=81     y=168     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=66   x=114     y=168     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=65   x=147     y=168     width=35     height=52     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=113   x=182     y=168     width=31     height=50     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=112   x=213     y=168     width=31     height=50     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=121   x=244     y=168     width=31     height=49     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=116   x=275     y=168     width=21     height=48     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=38   x=296     y=168     width=37     height=47     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=35   x=333     y=168     width=39     height=47     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=115   x=372     y=168     width=29     height=45     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=111   x=401     y=168     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=101   x=432     y=168     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=99   x=463     y=168     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=97   x=0     y=220     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=31     y=220     width=31     height=44     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=114   x=62     y=220     width=22     height=44     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=110   x=84     y=220     width=31     height=44     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=109   x=115     y=220     width=47     height=44     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=122   x=162     y=220     width=23     height=43     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=120   x=185     y=220     width=30     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=119   x=215     y=220     width=46     height=43     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=118   x=261     y=220     width=31     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=59   x=292     y=220     width=11     height=41     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=58   x=303     y=220     width=11     height=34     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=62   x=314     y=220     width=32     height=33     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=60   x=346     y=220     width=32     height=33     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=43   x=378     y=220     width=32     height=32     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=94   x=410     y=220     width=32     height=27     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=61   x=442     y=220     width=32     height=22     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=44   x=474     y=220     width=10     height=18     xoffset=1     yoffset=55    xadvance=11     page=0  chnl=0 
char id=39   x=484     y=220     width=11     height=18     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=265     width=23     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=23     y=265     width=19     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=126   x=42     y=265     width=32     height=16     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=46   x=74     y=265     width=11     height=12     xoffset=1     yoffset=54    xadvance=12     page=0  chnl=0 
char id=45   x=85     y=265     width=18     height=11     xoffset=1     yoffset=39    xadvance=19     page=0  chnl=0 
char id=96   x=103     y=265     width=18     height=11     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=95   x=121     y=265     width=38     height=5     xoffset=0     yoffset=69    xadvance=35     page=0  chnl=0 
