info face="MarkerFelt-Wide" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=25     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=9     y=0     width=18     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=197   x=27     y=0     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=40     y=0     width=6     height=24     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=46     y=0     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=57     y=0     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=68     y=0     width=15     height=24     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=108   x=83     y=0     width=6     height=24     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=89     y=0     width=12     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=101     y=0     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=85   x=126     y=0     width=14     height=24     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=140     y=0     width=23     height=24     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=72   x=163     y=0     width=14     height=24     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=177     y=0     width=13     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=190     y=0     width=12     height=23     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=229   x=202     y=0     width=13     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=215     y=0     width=19     height=23     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=234     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=248     y=0     width=14     height=23     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=262     y=0     width=14     height=23     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=276     y=0     width=11     height=23     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=287     y=0     width=11     height=23     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=298     y=0     width=7     height=23     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=305     y=0     width=8     height=23     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=313     y=0     width=11     height=23     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=48   x=324     y=0     width=13     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=337     y=0     width=13     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=350     y=0     width=12     height=23     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=362     y=0     width=15     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=54   x=377     y=0     width=13     height=23     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=390     y=0     width=16     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=406     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=420     y=0     width=15     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=435     y=0     width=9     height=23     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=107   x=444     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=102   x=458     y=0     width=11     height=23     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=469     y=0     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=486     y=0     width=17     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=25     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=17     y=25     width=15     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=32     y=25     width=13     height=23     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=45     y=25     width=13     height=23     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=58     y=25     width=16     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=74     y=25     width=13     height=23     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=87     y=25     width=15     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=102     y=25     width=15     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=117     y=25     width=12     height=23     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=129     y=25     width=16     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=145     y=25     width=12     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=157     y=25     width=7     height=23     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=164     y=25     width=14     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=178     y=25     width=11     height=23     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=189     y=25     width=11     height=23     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=200     y=25     width=13     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=213     y=25     width=13     height=23     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=226     y=25     width=16     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=196   x=242     y=25     width=13     height=22     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=255     y=25     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=271     y=25     width=23     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=294     y=25     width=6     height=22     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=300     y=25     width=12     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=312     y=25     width=12     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=324     y=25     width=6     height=22     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=330     y=25     width=12     height=22     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=342     y=25     width=12     height=22     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=246   x=354     y=25     width=11     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=228   x=365     y=25     width=13     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=378     y=25     width=14     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=392     y=25     width=12     height=21     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=404     y=25     width=11     height=21     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=415     y=25     width=9     height=18     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=110   x=424     y=25     width=14     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=438     y=25     width=19     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=457     y=25     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=470     y=25     width=13     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=483     y=25     width=21     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=0     y=48     width=14     height=17     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=14     y=48     width=11     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=25     y=48     width=10     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=35     y=48     width=12     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=47     y=48     width=11     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=58     y=48     width=11     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=69     y=48     width=11     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=80     y=48     width=11     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=91     y=48     width=10     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=101     y=48     width=6     height=16     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=97   x=107     y=48     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=35   x=120     y=48     width=15     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=135     y=48     width=12     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=147     y=48     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=160     y=48     width=11     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=171     y=48     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=176     y=48     width=8     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=184     y=48     width=7     height=8     xoffset=-1     yoffset=19    xadvance=5     page=0  chnl=0 
char id=94   x=191     y=48     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=200     y=48     width=7     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=207     y=48     width=13     height=6     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=220     y=48     width=10     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=46   x=230     y=48     width=6     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=126   x=236     y=48     width=9     height=5     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
