info face="BadaBoomBB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="badaboom64w.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=33     height=69     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=33     y=0     width=35     height=69     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=68     y=0     width=31     height=68     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=113   x=99     y=0     width=38     height=55     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=81   x=137     y=0     width=38     height=55     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=33   x=175     y=0     width=40     height=53     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=215     y=0     width=44     height=52     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=48   x=259     y=0     width=39     height=52     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=56   x=298     y=0     width=40     height=52     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=119   x=338     y=0     width=50     height=52     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=111   x=388     y=0     width=39     height=52     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=110   x=427     y=0     width=42     height=52     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=69     width=50     height=52     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=79   x=50     y=69     width=39     height=52     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=78   x=89     y=69     width=42     height=52     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=63   x=131     y=69     width=33     height=51     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=120   x=164     y=69     width=52     height=51     xoffset=-6     yoffset=9    xadvance=25     page=0  chnl=0 
char id=115   x=216     y=69     width=32     height=51     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=109   x=248     y=69     width=53     height=51     xoffset=-5     yoffset=10    xadvance=40     page=0  chnl=0 
char id=103   x=301     y=69     width=38     height=51     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=88   x=339     y=69     width=52     height=51     xoffset=-6     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=391     y=69     width=32     height=51     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=77   x=423     y=69     width=53     height=51     xoffset=-5     yoffset=10    xadvance=40     page=0  chnl=0 
char id=71   x=0     y=121     width=38     height=51     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=38     y=121     width=50     height=50     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=92   x=88     y=121     width=28     height=50     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=64   x=116     y=121     width=69     height=50     xoffset=0     yoffset=10    xadvance=64     page=0  chnl=0 
char id=47   x=185     y=121     width=55     height=50     xoffset=-5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=55   x=240     y=121     width=37     height=50     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=277     y=121     width=34     height=50     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=311     y=121     width=41     height=50     xoffset=-3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=114   x=352     y=121     width=39     height=50     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=391     y=121     width=42     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=102   x=433     y=121     width=35     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=101   x=468     y=121     width=34     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=172     width=38     height=50     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=97   x=38     y=172     width=43     height=50     xoffset=-7     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=81     y=172     width=39     height=50     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=120     y=172     width=42     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=162     y=172     width=35     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=197     y=172     width=34     height=50     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=231     y=172     width=38     height=50     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=65   x=269     y=172     width=43     height=50     xoffset=-7     yoffset=9    xadvance=26     page=0  chnl=0 
char id=35   x=312     y=172     width=46     height=49     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=57   x=358     y=172     width=40     height=49     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=54   x=398     y=172     width=34     height=49     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=52   x=432     y=172     width=33     height=49     xoffset=-2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=49   x=465     y=172     width=25     height=49     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=122   x=0     y=222     width=42     height=49     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=118   x=42     y=222     width=37     height=49     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=117   x=79     y=222     width=40     height=49     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=119     y=222     width=34     height=49     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=108   x=153     y=222     width=26     height=49     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=107   x=179     y=222     width=41     height=49     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=105   x=220     y=222     width=25     height=49     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=245     y=222     width=41     height=49     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=100   x=286     y=222     width=39     height=49     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=99   x=325     y=222     width=38     height=49     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=363     y=222     width=42     height=49     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=405     y=222     width=37     height=49     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=85   x=442     y=222     width=40     height=49     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=271     width=34     height=49     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=76   x=34     y=271     width=26     height=49     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=75   x=60     y=271     width=41     height=49     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=101     y=271     width=25     height=49     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=126     y=271     width=41     height=49     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=167     y=271     width=39     height=49     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=206     y=271     width=38     height=49     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=244     y=271     width=31     height=48     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=106   x=275     y=271     width=36     height=48     xoffset=-5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=311     y=271     width=36     height=48     xoffset=-5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=121   x=347     y=271     width=40     height=47     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=387     y=271     width=40     height=47     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=427     y=271     width=33     height=39     xoffset=-7     yoffset=28    xadvance=16     page=0  chnl=0 
char id=58   x=460     y=271     width=22     height=31     xoffset=-1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=320     width=30     height=28     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=61   x=30     y=320     width=24     height=28     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=43   x=54     y=320     width=23     height=25     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=39   x=77     y=320     width=25     height=24     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=34   x=102     y=320     width=39     height=24     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=44   x=141     y=320     width=28     height=22     xoffset=-6     yoffset=45    xadvance=16     page=0  chnl=0 
char id=45   x=169     y=320     width=22     height=14     xoffset=2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=46   x=191     y=320     width=16     height=14     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
