info face="MarkerFelt-Wide" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=63     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=22     y=0     width=64     height=61     xoffset=1     yoffset=2    xadvance=63     page=0  chnl=0 
char id=81   x=86     y=0     width=43     height=61     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=93   x=129     y=0     width=26     height=60     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=91   x=155     y=0     width=27     height=60     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=102   x=182     y=0     width=28     height=60     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=72   x=210     y=0     width=33     height=60     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=55   x=243     y=0     width=35     height=59     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=53   x=278     y=0     width=36     height=59     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=52   x=314     y=0     width=39     height=59     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=104   x=353     y=0     width=30     height=59     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=88   x=383     y=0     width=41     height=59     xoffset=0     yoffset=3    xadvance=40     page=0  chnl=0 
char id=84   x=424     y=0     width=33     height=59     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=80   x=457     y=0     width=30     height=59     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=77   x=0     y=63     width=59     height=59     xoffset=3     yoffset=4    xadvance=61     page=0  chnl=0 
char id=74   x=59     y=63     width=29     height=59     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=69   x=88     y=63     width=27     height=59     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=124   x=115     y=63     width=12     height=58     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=127     y=63     width=26     height=58     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=123   x=153     y=63     width=26     height=58     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=63   x=179     y=63     width=28     height=58     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=48   x=207     y=63     width=32     height=58     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=49   x=239     y=63     width=20     height=58     xoffset=8     yoffset=3    xadvance=38     page=0  chnl=0 
char id=108   x=259     y=63     width=12     height=58     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=271     y=63     width=41     height=58     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=86   x=312     y=63     width=37     height=58     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=85   x=349     y=63     width=35     height=58     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=83   x=384     y=63     width=33     height=58     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=417     y=63     width=38     height=58     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=76   x=455     y=63     width=29     height=58     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=75   x=0     y=122     width=38     height=58     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=68   x=38     y=122     width=31     height=58     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=69     y=122     width=32     height=58     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=101     y=122     width=46     height=57     xoffset=2     yoffset=4    xadvance=46     page=0  chnl=0 
char id=92   x=147     y=122     width=35     height=57     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=47   x=182     y=122     width=35     height=57     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=41   x=217     y=122     width=16     height=57     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=233     y=122     width=17     height=57     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=250     y=122     width=31     height=57     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=56   x=281     y=122     width=29     height=57     xoffset=5     yoffset=4    xadvance=38     page=0  chnl=0 
char id=54   x=310     y=122     width=31     height=57     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=51   x=341     y=122     width=33     height=57     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=50   x=374     y=122     width=37     height=57     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=89   x=411     y=122     width=42     height=57     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=82   x=453     y=122     width=41     height=57     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=79   x=0     y=180     width=35     height=57     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=73   x=35     y=180     width=15     height=57     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=50     y=180     width=35     height=57     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=70   x=85     y=180     width=26     height=57     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=67   x=111     y=180     width=30     height=57     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=141     y=180     width=40     height=57     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=36   x=181     y=180     width=32     height=56     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=33   x=213     y=180     width=12     height=56     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=225     y=180     width=32     height=56     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38   x=257     y=180     width=42     height=55     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=64   x=299     y=180     width=58     height=55     xoffset=2     yoffset=5    xadvance=60     page=0  chnl=0 
char id=105   x=357     y=180     width=13     height=55     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=370     y=180     width=27     height=54     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=112   x=397     y=180     width=28     height=54     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=100   x=425     y=180     width=27     height=54     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=452     y=180     width=28     height=54     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=237     width=34     height=52     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=103   x=34     y=237     width=26     height=52     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=116   x=60     y=237     width=31     height=51     xoffset=-2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=91     y=237     width=20     height=45     xoffset=-4     yoffset=22    xadvance=13     page=0  chnl=0 
char id=110   x=111     y=237     width=31     height=43     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=109   x=142     y=237     width=46     height=43     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=122   x=188     y=237     width=33     height=42     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=120   x=221     y=237     width=30     height=42     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=119   x=251     y=237     width=52     height=42     xoffset=-2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=118   x=303     y=237     width=36     height=42     xoffset=-2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=117   x=339     y=237     width=27     height=42     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=115   x=366     y=237     width=25     height=42     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=114   x=391     y=237     width=28     height=42     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=419     y=237     width=27     height=41     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=101   x=446     y=237     width=28     height=41     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=99   x=474     y=237     width=25     height=41     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=289     width=31     height=41     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=62   x=31     y=289     width=23     height=40     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=60   x=54     y=289     width=23     height=40     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=77     y=289     width=13     height=38     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=35   x=90     y=289     width=36     height=35     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=43   x=126     y=289     width=29     height=28     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=42   x=155     y=289     width=31     height=26     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=61   x=186     y=289     width=23     height=23     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=34   x=209     y=289     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=39   x=228     y=289     width=9     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=237     y=289     width=17     height=16     xoffset=-2     yoffset=52    xadvance=13     page=0  chnl=0 
char id=96   x=254     y=289     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=269     y=289     width=21     height=14     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=290     y=289     width=32     height=13     xoffset=1     yoffset=59    xadvance=32     page=0  chnl=0 
char id=46   x=322     y=289     width=11     height=13     xoffset=2     yoffset=47    xadvance=13     page=0  chnl=0 
char id=45   x=333     y=289     width=23     height=12     xoffset=2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=126   x=356     y=289     width=22     height=11     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
